<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colocando imagens de fundo</title>

    <style>
        body{
            background-image: url('imagens/wallpaper002.jpg');
            background-size: 1700px 1700px;
        }

        div{
            display: inline-block;
            border: 3px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: rgb(159, 163, 162);

        }

        div#q1 {
            background-image: url("https://i.pinimg.com/736x/14/76/13/147613559aea289c3777c5ef67dd55ea.jpg") ;
        }

        div#q2 {

            background-image: linear-gradient(to bottom, yellow, red);
        }
        div#q3 {
            background-image: url('imagens/pattern001.png');

        }

    </style>
</head>
<body>

    <div class="quadrado" id="q1">
        <h1></h1>

    </div>

    <div class="quadrado" id="q2">
        

    </div>

    <div class="quadrado" id="q3">
        <h1></h1>

    </div>
    
</body>
</html>