<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ifreme</title>
    <style>
        iframe{
            display: flex;
            width: 400px;
            height: 400px;
            margin: auto;

        }
        table{
            width: 600px;
            border-collapse: collapse;
            margin: auto;
            
        }
        th{
            background-color: slategray;
            position: sticky;
            top: -1px;
        }
        td, th{
            padding: 5px;
            border: solid black 1px;
            text-align: center;
        }
    
    </style>
</head>
<body>
    <h1>Aprendendo a usar ifreme </h1>

    <p>asista esse video de red dead redeption <iframe src="https://www.cursoemvideo.com/meus-cursos/" frameborder="0"></iframe> </p>

    <table>
        <thead>
            <tr>
                <th>times</th>
                <th>pais</th>
                <th>titulos</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>juventos</td>
                <td>italia</td>
                <td>15</td>
            </tr>
            <tr>
                <td>juventos</td>
                <td>italia</td>
                <td>15</td>
            </tr>
            <tr>
                <td>juventos</td>
                <td>italia</td>
                <td>15</td>
            </tr>
            <tr>
                <td rowspan="3">juventos</td>
                <td>italia</td>
                <td rowspan="2">15</td>
            </tr>
            <tr>
                
                <td>italia</td>
                
            </tr>
            <tr>
               
                <td>italia</td>
                <td>15</td>
            </tr>
        </tbody>
    </table>
</body>
</html>