<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex006</title>
    <style>
        section{
            position: relative;
            background-color: blueviolet;
            background-image: url("target001.png");
            height: 96vh;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        article{
            background-repeat: no-repeat;
            background-size: 100% 100%;

            position: absolute;
            background-color: blue;

            background-image: url('target001.png');
            height: 200px;
            width: 400px;

           left: 50%;
           top: 50%;

           transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>

    <section>
        <article>

        </article>
    </section>
    
</body>
</html>