<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex003</title>
    <style>
        div{
            border-radius: 10px;
            border:solid black 3px;
            margin: 20px;
            width: 50%;
            height: 200px;
        }
        div#f1{
            background-image: url('wallpaper003.jpg');
            background-repeat: no-repeat;
            background-size: 1475px, 200px;
            background-position: left top ;
        }

            div#f2{
            background-image: url('wallpaper003.jpg');
            background-repeat: no-repeat;
            background-size: 1475px, 200px;
            background-position: left center  ; 
            }
            div#f3{
            background-image: url('wallpaper003.jpg');
            background-repeat: no-repeat;
            background-size: 1475px, 200px;
            background-position: left bottom ; 
            }
            div#f4{
            background-image: url('wallpaper003.jpg');
            background-repeat: no-repeat;
            background-size: 1475px, 200px;
            background-position: bottom right; 
            }
            

    </style>
</head>
<body>

    <div class="fotos" id="f1">

    </div>

    <div class="fotos" id="f2">

    </div >

    <div class="fotos" id="f3">

    </div>

    <div class="fotos" id="f4">

    </div>

   

    
</body>
</html>