<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex004</title>
    <style>
        body{
            height: 100vh;
            background-image: url('wallpaper002.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        main {
            background-color: azure;
            max-width: 700px;
            padding: 20px;
            width: 300px;
            margin: auto;
            border-radius: 10px;
            border: solid blue  3px;
        }
        /*Sorthand de background = {color - image - position - attachment */

    </style>
</head>

<body>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore aut dolores assumenda repudiandae aliquam. Quod nulla beatae asperiores, laborum rerum voluptatem odio ex voluptatum ducimus! Molestias eligendi dicta sunt doloribus!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam fugiat voluptate reiciendis totam blanditiis, quaerat earum voluptatem impedit deleniti corrupti. Culpa expedita alias non quaerat eligendi eos obcaecati! Placeat, assumenda.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni repellat inventore dicta, quia perspiciatis suscipit blanditiis. Quidem quod eos minima consectetur vel eligendi temporibus! Ratione voluptas possimus at harum ea!Lorem

        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore aut dolores assumenda repudiandae aliquam. Quod nulla beatae asperiores, laborum rerum voluptatem odio ex voluptatum ducimus! Molestias eligendi dicta sunt doloribus!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam fugiat voluptate reiciendis totam blanditiis, quaerat earum voluptatem impedit deleniti corrupti. Culpa expedita alias non quaerat eligendi eos obcaecati! Placeat, assumenda.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni repellat inventore dicta, quia perspiciatis suscipit blanditiis. Quidem quod eos minima consectetur vel eligendi temporibus! Ratione voluptas possimus at harum ea!Lorem

        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore aut dolores assumenda repudiandae aliquam. Quod nulla beatae asperiores, laborum rerum voluptatem odio ex voluptatum ducimus! Molestias eligendi dicta sunt doloribus!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam fugiat voluptate reiciendis totam blanditiis, quaerat earum voluptatem impedit deleniti corrupti. Culpa expedita alias non quaerat eligendi eos obcaecati! Placeat, assumenda.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni repellat inventore dicta, quia perspiciatis suscipit blanditiis. Quidem quod eos minima consectetur vel eligendi temporibus! Ratione voluptas possimus at harum ea!Lorem

        </p>
    </main>
    
</body>
</html>