<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela grande</title>

    <style>
        table{
            width: 400px;
            border-collapse: collapse;
            height: 200px;
        }
        caption{
            background-color: rgb(47, 46, 46);
            color: white;
            font-size: 1.5em;
        }
        thead, tfoot{
            background-color: rgb(78, 75, 75);
            color: rgb(255, 255, 255);
        }
       tbody > tr:nth-child(2n){
            background-color: rgb(149, 182, 171);
        }
        th, td {
            border: solid black 1px;
        }
        .num{
            text-align: center;
        }
    </style>
</head>
<body>
<table>
    <caption>Tabela da População de Cada estado</caption>
        <thead>
            <tr>
                <th>ESTADO</th>
                <th>POPULAÇÃO</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">20%</td>
            </tr>
            <tr> class="num"
                <td>Minas Gerais</td>
                <td class="num">10%</td>
            </tr>
            <tr>
                <td>Rio De Janeiro</td>
                <td class="num">7%</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">6%</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">5%</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">5%</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">5%</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">5%</td>
            </tr>
                
            
        </tbody>
           
        <tfoot>
            <tr>
                <th>Total da População</th>
                <th>100%</th>
            </tr>
        </tfoot>
</table>
</body>
</html>